<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Book Name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/update_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="enter book name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Pages"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/update_book_name"
        app:layout_constraintStart_toStartOf="@+id/update_book_name"
        app:layout_constraintTop_toBottomOf="@+id/update_book_name" />

    <EditText
        android:id="@+id/total_pages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="enter total pages"
        app:layout_constraintEnd_toEndOf="@+id/update_book_name"
        app:layout_constraintStart_toStartOf="@+id/update_book_name"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Issue Date"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/total_pages"
        app:layout_constraintStart_toStartOf="@+id/total_pages"
        app:layout_constraintTop_toBottomOf="@+id/total_pages" />

    <EditText
        android:id="@+id/issue_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="enter issue date"
        app:layout_constraintEnd_toEndOf="@+id/update_book_name"
        app:layout_constraintStart_toStartOf="@+id/update_book_name"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Author name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/issue_date"
        app:layout_constraintStart_toStartOf="@+id/issue_date"
        app:layout_constraintTop_toBottomOf="@+id/issue_date" />

    <EditText
        android:id="@+id/update_author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="enter author name"
        app:layout_constraintEnd_toEndOf="@+id/update_book_name"
        app:layout_constraintStart_toStartOf="@+id/update_book_name"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>